
spring.datasource.url=jdbc:mysql://root:tMWczUfzeNDDn0nLq2xN@containers-us-west-122.railway.app:6619/railway?allowPublicKeyRetrieval=true&useSSL=false&

#mysql://localhost:3306/eshop?allowPublicKeyRetrieval=true&useSSL=false&
#mysql://root:tMWczUfzeNDDn0nLq2xN@containers-us-west-122.railway.app:6619/railway?allowPublicKeyRetrieval=true&useSSL=false&

useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
#tMWczUfzeNDDn0nLq2xN
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# security
jwt.secret = secret
jwt.expiration = 36000
