

#mysql://localhost:3306/eshop?allowPublicKeyRetrieval=true&useSSL=false&
#mysql://root:tMWczUfzeNDDn0nLq2xN@containers-us-west-122.railway.app:6619/railway?allowPublicKeyRetrieval=true&useSSL=false&

useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8

spring.datasource.url=jdbc:mysql://uvaxdhiboedixcl7:HbNIUOZDR8K8n9Sm2Sdb@bf5mbfpd5fefxwwnhkmx-mysql.services.clever-cloud.com:3306/bf5mbfpd5fefxwwnhkmx
spring.datasource.username=uvaxdhiboedixcl7
spring.datasource.password=HbNIUOZDR8K8n9Sm2Sdb
#tMWczUfzeNDDn0nLq2xN
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# security
jwt.secret = secret
jwt.expiration = 36000
